Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.3.0
Build-Jdk-Spec: 11
Specification-Title: API Gateway Contracts Service Implementation
Specification-Version: 1.4
Specification-Vendor: MuleSoft, Inc.
Implementation-Title: API Gateway Contracts Service Implementation
Implementation-Version: 1.4.0
Implementation-Vendor: MuleSoft, Inc.
Automatic-Module-Name: com.mulesoft.anypoint.gw.service.contracts
Build-Date: 
Build-Revision: 238b25bc
Description: API Gateway Platform
Dev-List-Email: mule-esb@mulesoft.com
Git-branch: 1.4.0
Git-commit-id: 238b25bc3b2de34bd545a78cd1c6af813feab082
Git-commit-id-describe: 1.4.0-rc5-2-g238b25b
Git-commit-time: 2024-02-01T16:47:27+0000
Git-remote-origin-url: https://github.com/mulesoft/api-gateway-contract-
 service.git
Git-tags: 
License: MSA v1.0 http://www.mulesoft.com/
More-Info: For more information go to https://www.mulesoft.com/platform/
 soa/mule-esb-enterprise
Product-Url: https://www.mulesoft.com/platform/soa/mule-esb-enterprise
Recommended-Jdks: [1.8.0_181,9),[11,12),[17,18)
Support: Get commercial support: http://www.mulesoft.com/support
Supported-Jdks: [1.8.0,18)
Vendor-Url: http://www.mulesoft.com

