%dw 2.0

type auto_630401b6_b14d_43a6_9c2d_c55afcb1fb6b_Output_Payload = {|
  apexProcessingTime?: Number, 
  apiActiveProcessingTime?: Number, 
  apiVersion?: String, 
  columnDelimiter?: String, 
  concurrencyMode?: String, 
  contentType?: String, 
  createdById?: String, 
  createdDate?: String, 
  errorMessage?: String, 
  externalIdFieldName?: String, 
  id?: String, 
  jobType?: String, 
  lineEnding?: String, 
  numberRecordsFailed?: Number, 
  numberRecordsProcessed?: Number, 
  object?: String, 
  operation?: String, 
  retries?: Number, 
  state?: String, 
  systemModstamp?: String, 
  totalProcessingTime?: Number
|} {"typeAlias": "BulkJobState",
"class": "org.mule.extension.salesforce.api.bulk.BulkJobState",
"typeId": "org.mule.extension.salesforce.api.bulk.BulkJobState"}

